package com.doing.nemo.claims.validation;

import com.doing.nemo.commons.exception.Code;
import com.fasterxml.jackson.annotation.JsonCreator;

public enum MessageCode implements Code {

    // E00X has to be replaced with a micro-service number identifier (ex. E002)
    CLAIMS_1000("Unknown host."),
    CLAIMS_1001("Empty URL input source. No URL to call"),
    CLAIMS_1002("UUID already in use: "),
    CLAIMS_1003("Response KO from Filemanager"),
    CLAIMS_1004("File must be in a subfolder"),
    CLAIMS_1005("Parent folder name must respect the regex"),
    CLAIMS_1006("File name must be one of the available ones"),
    CLAIMS_1007("Exception while calling send mail operation"),
    CLAIMS_1008("Cannot convert SendMailRequest to JSON String"),
    CLAIMS_1009("Duplicate value not admitted"),
    CLAIMS_1010("Not found"),
    CLAIMS_1011("Date format Error"),
    CLAIMS_1012("Esb Failed. Customer id is null"),
    CLAIMS_1013("Esb Failed. Driver id is null "),
    CLAIMS_1014("Esb Failed. Vehicle plate is null"),
    CLAIMS_1015("Esb Failed. Contract not present"),
    CLAIMS_1016("Contract is not active"),
    CLAIMS_1017("Vehicle not found"),
    CLAIMS_1018("Error on ESB call"),
    CLAIMS_1019("Error on SOAP call"),
    CLAIMS_1020("Impossible to lock"),
    CLAIMS_1021("Percent value not admitted"),
    CLAIMS_1022("File is null"),
    CLAIMS_1023("Claims not acceptable"),
    CLAIMS_1024("Not assigned"),
    CLAIMS_1025("Plate is not related to an active contract"),
    CLAIMS_1026("Claims complaint is null"),
    CLAIMS_1027("Claims with passed id not found"),
    CLAIMS_2000("Generic Error."),
    CLAIMS_1028("ESB Fail. Connection time out"),
    CLAIMS_1029("Claims' counterparty list is empty"),
    CLAIMS_1030("Claims haven't counterparty with the given id"),
    CLAIMS_1031("Association already present"),
    CLAIMS_1032("Vehicle already sequestered"),
    CLAIMS_1033("Counterparty list must be null"),
    CLAIMS_1034("Esb Failed. Customer not found"),
    CLAIMS_1035("Customer is null"),
    CLAIMS_1036("Damaged is null"),
    CLAIMS_1037("The previous status is not acceptable"),
    CLAIMS_1038("Claims id list must not be null"),
    CLAIMS_1039("Not found claims linkable with id into claims id list and associated with given dossier and working"),
    CLAIMS_1040("Cannot define a type_accident because there aren't cai details and type_accident."),
    CLAIMS_1041("Counterparty plate must be different from damaged plate"),
    CLAIMS_1042("Contract not valid"),
    CLAIMS_1043("the date_from and date_to must be both present"),
    CLAIMS_1044("Cannot send e-mail"),
    CLAIMS_1045("TypeEnum accident must not be null"),
    CLAIMS_1046("Complaint and data accident must not be null"),
    CLAIMS_1047("Cannot recover Customer from ESB"),
    CLAIMS_1048("Policy not found into NEMO"),
    CLAIMS_1049("Company of policy must not be null"),
    CLAIMS_1050("Company of counterparty not found into NEMO"),
    CLAIMS_1051("Company of counterparty must not have id null"),
    CLAIMS_1052("Wounded list is NULL"),
    CLAIMS_1053("Wounded driver not exists"),
    CLAIMS_1054("Cannot insert claim: policy not found"),
    CLAIMS_1055("Error while generating PAI pdf"),
    CLAIMS_1056("PAI pdf not generated"),
    CLAIMS_1057("Impossible to insert claim with NO flow"),
    CLAIMS_1058("Claims with same data accident and plate already esists"),
    CLAIMS_1059("Claims with same plate, fistname, lastname counterparty already esists"),
    CLAIMS_1060("Claims with same plate counterparty already esists"),
    CLAIMS_1061("Claims with same firstname and lastname counterparty already esists"),
    CLAIMS_1062("Claims with same type and date accident = today-1"),
    CLAIMS_1063("Claims with date accident = today-1 and same firstname and lastname counterparty already esists"),
    CLAIMS_1064("It's not possible to have cai details with more than one counterparty"),
    CLAIMS_1065("There must be at least one attachment for the wounded person in the emergency room."),
    CLAIMS_1066("There must be at least one attachment for the deponent."),
    CLAIMS_1067("Impossible insert CAI without driver side"),
    CLAIMS_1068("Cannot insert a Claim without counterparty and type accident null"),
    CLAIMS_1069("Exists another Exp Notification TypeEnum with same notification_type"),
    CLAIMS_1070("Exists another Exp Claims TypeEnum with same claims_type"),
    CLAIMS_1071("Claims with date accident = today and same firstname and lastname counterparty already esists"),
    CLAIMS_1072("Claims with date accident = today+1 and same firstname and lastname counterparty already esists"),
    CLAIMS_1073("Claims with  data accident = today-1 and same plate already esists"),
    CLAIMS_1074("Claims with data accident = today+1 and same plate already esists"),
    CLAIMS_1075("Claims with date accident = today-1 and same firstname, lastname and plate counterparty already esists"),
    CLAIMS_1076("Claims with data accident = today and same plate counterparty already esists"),
    CLAIMS_1077("Claims with data accident = today+1, same plate and type accident already esists"),
    CLAIMS_1078("Claims with same data accident, plate and type accident already esists"),
    CLAIMS_1079("Claims with  data accident = today-1, same plate and type accident already esists"),
    CLAIMS_1080("Claims with date accident = today-1 and same plate counterparty already esists"),
    CLAIMS_1081("Claims with date accident = today and same firstname, lastname and plate counterparty already esists"),
    CLAIMS_1082("Claims with date accident = today+1 and same firstname, lastname and plate counterparty already esists"),
    CLAIMS_1083("Claims with date accident = today+1 and same plate counterparty already esists"),
    CLAIMS_1084("Authority Error, Claims with id '%s' not associable because it's already associated and it's with counterparty"),
    CLAIMS_1085("Authority Error, Claims with id '%s' not associable because it's already associated and his status is type is '%s'"),
    CLAIMS_1086("Authority Error, all claims associated must be updated"),
    CLAIMS_1087("Concurrency post by complaint operator"),
    CLAIMS_1088("It is not possible to change the practical type. There are processing still in progress."),
    CLAIMS_1089("Claims id is null"),
    CLAIMS_1090("Practice type is null"),
    CLAIMS_1091("Practice status is null"),
    CLAIMS_1092("Impossible to attach practice to a claim with a different vehicle."),
    CLAIMS_1093("The selected claims does not make the refund attribute validated"),
    CLAIMS_1094("Impossible to close selected claim because of the status"),
    CLAIMS_1095("Impossible to close selected claim because of the type"),
    CLAIMS_1096("Authority Error, Claims with id '%s' is not associable because his plate is NULL"),
    CLAIMS_1097("Authority Error, Claims with id '%s' is not associable because his plate does not match"),
    CLAIMS_1098("Authority Error, Claims with id '%s' is not associable because his status is '%s'"),
    CLAIMS_1099("Authority Error, Claims with id '%s' is not associable because it's already associated to working '%s'"),
    CLAIMS_1100("Authority Error, Claims with id '%s' is not associable because it's read only"),
    CLAIMS_1101("Vehicles not found into Authority"),
    CLAIMS_1102("Vehicle with chassis '%s' is under maintenance"),
    CLAIMS_1103("Error on Authority call"),
    CLAIMS_1104("Date_end is less than Date_start"),
    CLAIMS_1105("Policy legal cost not present into claims with id ('%s')"),
    CLAIMS_1106("Authority Error, Practice already associated with a claims with counterparty. Claim id: ('%s')"),
    CLAIMS_1107("Authority Error, Cannot associate claims because one of them is with counterparty. Claim id: ('%s')"),
    CLAIMS_1108("Authority Error, Practice already associated with a claims without counterparty but not FUL. Claim id: ('%s')"),
    CLAIMS_1109("Authority Error, Cannot associate claims because one of them is without counterparty but not FUL. Claim id: ('%s')"),
    CLAIMS_1110("Impossible to parse state from claims to Incidents."),
    CLAIMS_1111("Contract id cannot be null. Impossible to call Incidents."),
    CLAIMS_1112("Call to incident: bad request"),
    CLAIMS_1113("FileImportEnum not valid"),
    CLAIMS_1114("EntrustedTypeEnum not valid"),
    CLAIMS_1115("RecipientEnum not valid"),
    CLAIMS_1116("Cai Rule not valid"),
    CLAIMS_1117("It is not possible to create the zip file, attachments not present in claims with id: ('%s')"),
    CLAIMS_1118("Authority Error, Counterparty with id '%s' is not associable because his plate is NULL"),
    CLAIMS_1119("Authority Error, Counterparty with id '%s' is not associable because his plate does not match"),
    CLAIMS_1120("Repair id list must not be null"),
    CLAIMS_1121("Not found counterparty linkable with id into repair id list and associated with given dossier and working"),
    CLAIMS_1122("Authority Error, all counterparty associated must be updated"),
    CLAIMS_1123("Authority Error, Counterparty with plate '%s' not found"),
    CLAIMS_1124("For this plate there is a practice for theft not yet closed"),
    CLAIMS_1125("Cannot insert another evidence with the same state."),
    CLAIMS_1126("Cannot insert another export status type with the same status and flow."),
    CLAIMS_1127("Cannot insert another Export supplier code with the same vat number"),
    CLAIMS_1128("Authority error: all practice associated must be updated"),
    CLAIMS_1129("Authority error: cannot disassociate practice because it's not associated"),
    CLAIMS_1130("Generic error: AuthorityErrorCode cannot associate claimsCode"),

    // AUTHORITY_CLAIMS ERROR CODE MAPPING
    CLAIMS_1131("Not Allowed Status transition for class ('%s') and center id ('%s') from and to the same Status ('%s')"),
    CLAIMS_1132("Not Allowed any Status transition for class ('%s') and center id ('%s') from Status ('%s')"),
    CLAIMS_1133("Not valid empty input Class"),
    CLAIMS_1134("Both oldStatus and newStatus into checkTransitionStatus() method are required"),
    CLAIMS_1135("Not Allowed any Working Status transition for Dossier with Status ('%s'), dossier id ('%s') and working id ('%s')"),
    CLAIMS_1136("Incongruous Status transition Dossier --> Working: ('%s') --> ('%s') for dossier id ('%s') and working id ('%s')"),
    CLAIMS_1137("Inconsistency error: Not found Quotation Entity"),
    CLAIMS_1138("Found Authority Dossier ('%s') with not acceptable status ('%s'). Expected Status is any, except ('%s')"),
    CLAIMS_1139("Not Found any Working with id ('%s')"),
    CLAIMS_1140("There is no match between the input dossier ('%s') and the dossier related to working ('%s')"),
    CLAIMS_1141("There is no match between working type ('%s') for working ('%s') and quotation type ('%s')"),
    CLAIMS_1142("Inconsistency error: no Status is present for Quotation with id: ('%s')"),
    CLAIMS_1143("Not Found any Quotation ('%s') with status ('%s')"),
    CLAIMS_1144("Not Found any Dossier for chassis ('%s')"),
    CLAIMS_1145("Error get vehicle status API"),
    CLAIMS_1146("Input date must be later or equal than today"),
    CLAIMS_1147("Error get Workings Attachments API"),
    CLAIMS_1148("Inconsistency error: no Status is present for Working with id: ('%s')"),
    CLAIMS_1149("Not Found any Working ('%s') with status ('%s')"),
    CLAIMS_1150("Error associating Administration Working with id ('%s') - Exception message: ('%s'), Request: ('%s')"),
    CLAIMS_1151("Send Email Error"),
    CLAIMS_1156("Il numero degli attributi è diverso da %s ."),
    CLAIMS_1157("Error to generate MyALD Link"),
    CLAIMS_1159("Enum value not accepted."),
    CLAIMS_1160("Plate not found"),
    CLAIMS_1161("isActive cannot be null"),
    CLAIMS_1162("Export set is empty, no file generated"),
    CLAIMS_1163("Document Generation failed"),
    CLAIMS_1190("Impossible to retrieve userEmail, got null, from Users using userId"),
    CLAIMS_1191("Generic error calling Users api"),
    CLAIMS_1192("Generic error calling claims export"),
    CLAIMS_2001("ALD vs ALD: same customer. Active claim."),
    CLAIMS_2002("ALD vs ALD: same company"),
    CLAIMS_2003("ALD vs ALD: same customer. Passive claim."),
    INVOICING_2001("Olsa: Invoice not found in olsa archive"),
    INVOICING_2002("Olsa: Duplicate invoice in olsa archive"),
    INVOICING_2003("Olsa: Invoice not found and max attemps reached"),
    CLAIMS_2004("Token error external link"),
    CLAIMS_2005("MyAld error link"),
    CLAIMS_2006("Authority Error, no claims associated with the given dossier and working"),
    CLAIMS_2007("Plates list must not be empty"),
    CLAIMS_2008("Claim with state DRAFT"),
    CLAIMS_2009("Vehicle is aldready returned. takein_date < date_accident it's not possible insert a new claim."),
    CLAIMS_2010("Customer is not authorized to insert claims into NEMO"),
    CLAIMS_2011("Customer is authorized to insert only some type accident into NEMO"),
    CLAIMS_2012("Countparty is not workable on NEMO"),
    CLAIMS_2013("Duplicate in custom type risk not admitted"),
    CLAIMS_2014("Not Valid Contract associated with the license plate and date of the accident"),
    MIDDLEWARE_CLIENT_9012("MIDDLEWARE_CLIENT_9012"),
    CLAIMS_2015("Error search New Dashboard Claims API");


    @JsonCreator
    public static MessageCode create(String messageCode) {



        if (messageCode != null) {
            for (MessageCode val : MessageCode.values()) {
                if (messageCode.equalsIgnoreCase(val.name())) {
                    return val;
                }
            }
        }
        return null;
    }

    private String value;

    MessageCode(String value) {
        this.value = value;
    }

    public String value() {
        return value;
    }

}

