package com.doing.nemo.claims.entity.enumerated.AttachmentEnum;

import com.doing.nemo.commons.exception.BadParametersException;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.doing.nemo.commons.logging.Logger;
import com.doing.nemo.commons.logging.impl.LoggerFactory;

import java.io.Serializable;

public enum GroupsEnum implements Serializable {
    R("R"), //=Archivio
    G("G"), //=Modulo Generico
    C("C"), //=Modulo CAI
    A("A"), //=Modulo ARD
    P("P"), //=Archivio Polizze
    RG("RG"),
    GR("GR"),
    RC("RC"),
    CR("CR"),
    RA("RA"),
    AR("AR"),
    RP("RP"),
    PR("PR"),
    GC("GC"),
    CG("CG"),
    GA("GA"),
    AG("AG"),
    GP("GP"),
    PG("PG"),
    CA("CA"),
    AC("AC"),
    CP("CP"),
    PC("PC"),
    AP("AP"),
    PA("PA"),
    RGC("RGC"),
    GRC("GRC"),
    CRG("CRG"),
    RCG("RCG"),
    GCR("GCR"),
    CGR("CGR"),
    RGA("RGA"),
    GRA("GRA"),
    ARG("ARG"),
    RAG("RAG"),
    GAR("GAR"),
    AGR("AGR"),
    RGP("RGP"),
    GRP("GRP"),
    PRG("PRG"),
    RPG("RPG"),
    GPR("GPR"),
    PGR("PGR"),
    RCA("RCA"),
    CRA("CRA"),
    ARC("ARC"),
    RAC("RAC"),
    CAR("CAR"),
    ACR("ACR"),
    RCP("RCP"),
    CRP("CRP"),
    PRC("PRC"),
    RPC("RPC"),
    CPR("CPR"),
    PCR("PCR"),
    RAP("RAP"),
    ARP("ARP"),
    PRA("PRA"),
    RPA("RPA"),
    APR("APR"),
    PAR("PAR"),
    GCA("GCA"),
    CGA("CGA"),
    AGC("AGC"),
    GAC("GAC"),
    CAG("CAG"),
    ACG("ACG"),
    GCP("GCP"),
    CGP("CGP"),
    PGC("PGC"),
    GPC("GPC"),
    CPG("CPG"),
    PCG("PCG"),
    GAP("GAP"),
    AGP("AGP"),
    PGA("PGA"),
    GPA("GPA"),
    APG("APG"),
    PAG("PAG"),
    CAP("CAP"),
    ACP("ACP"),
    PCA("PCA"),
    CPA("CPA"),
    APC("APC"),
    PAC("PAC"),
    RGCA("RGCA"),
    GRCA("GRCA"),
    CRGA("CRGA"),
    RCGA("RCGA"),
    GCRA("GCRA"),
    CGRA("CGRA"),
    CGAR("CGAR"),
    GCAR("GCAR"),
    ACGR("ACGR"),
    CAGR("CAGR"),
    GACR("GACR"),
    AGCR("AGCR"),
    ARCG("ARCG"),
    RACG("RACG"),
    CARG("CARG"),
    ACRG("ACRG"),
    RCAG("RCAG"),
    CRAG("CRAG"),
    GRAC("GRAC"),
    RGAC("RGAC"),
    AGRC("AGRC"),
    GARC("GARC"),
    RAGC("RAGC"),
    ARGC("ARGC"),
    RGCP("RGCP"),
    GRCP("GRCP"),
    CRGP("CRGP"),
    RCGP("RCGP"),
    GCRP("GCRP"),
    CGRP("CGRP"),
    CGPR("CGPR"),
    GCPR("GCPR"),
    PCGR("PCGR"),
    CPGR("CPGR"),
    GPCR("GPCR"),
    PGCR("PGCR"),
    PRCG("PRCG"),
    RPCG("RPCG"),
    CPRG("CPRG"),
    PCRG("PCRG"),
    RCPG("RCPG"),
    CRPG("CRPG"),
    GRPC("GRPC"),
    RGPC("RGPC"),
    PGRC("PGRC"),
    GPRC("GPRC"),
    RPGC("RPGC"),
    PRGC("PRGC"),
    RGAP("RGAP"),
    GRAP("GRAP"),
    ARGP("ARGP"),
    RAGP("RAGP"),
    GARP("GARP"),
    AGRP("AGRP"),
    AGPR("AGPR"),
    GAPR("GAPR"),
    PAGR("PAGR"),
    APGR("APGR"),
    GPAR("GPAR"),
    PGAR("PGAR"),
    PRAG("PRAG"),
    RPAG("RPAG"),
    APRG("APRG"),
    PARG("PARG"),
    RAPG("RAPG"),
    ARPG("ARPG"),
    GRPA("GRPA"),
    RGPA("RGPA"),
    PGRA("PGRA"),
    GPRA("GPRA"),
    RPGA("RPGA"),
    PRGA("PRGA"),
    RCAP("RCAP"),
    CRAP("CRAP"),
    ARCP("ARCP"),
    RACP("RACP"),
    CARP("CARP"),
    ACRP("ACRP"),
    ACPR("ACPR"),
    CAPR("CAPR"),
    PACR("PACR"),
    APCR("APCR"),
    CPAR("CPAR"),
    PCAR("PCAR"),
    PRAC("PRAC"),
    RPAC("RPAC"),
    APRC("APRC"),
    PARC("PARC"),
    RAPC("RAPC"),
    ARPC("ARPC"),
    CRPA("CRPA"),
    RCPA("RCPA"),
    PCRA("PCRA"),
    CPRA("CPRA"),
    RPCA("RPCA"),
    PRCA("PRCA"),
    GCAP("GCAP"),
    CGAP("CGAP"),
    AGCP("AGCP"),
    GACP("GACP"),
    CAGP("CAGP"),
    ACGP("ACGP"),
    ACPG("ACPG"),
    CAPG("CAPG"),
    PACG("PACG"),
    APCG("APCG"),
    CPAG("CPAG"),
    PCAG("PCAG"),
    PGAC("PGAC"),
    GPAC("GPAC"),
    APGC("APGC"),
    PAGC("PAGC"),
    GAPC("GAPC"),
    AGPC("AGPC"),
    CGPA("CGPA"),
    GCPA("GCPA"),
    PCGA("PCGA"),
    CPGA("CPGA"),
    GPCA("GPCA"),
    PGCA("PGCA"),
    RGCAP("RGCAP"),
    GRCAP("GRCAP"),
    CRGAP("CRGAP"),
    RCGAP("RCGAP"),
    GCRAP("GCRAP"),
    CGRAP("CGRAP"),
    CGARP("CGARP"),
    GCARP("GCARP"),
    ACGRP("ACGRP"),
    CAGRP("CAGRP"),
    GACRP("GACRP"),
    AGCRP("AGCRP"),
    ARCGP("ARCGP"),
    RACGP("RACGP"),
    CARGP("CARGP"),
    ACRGP("ACRGP"),
    RCAGP("RCAGP"),
    CRAGP("CRAGP"),
    GRACP("GRACP"),
    RGACP("RGACP"),
    AGRCP("AGRCP"),
    GARCP("GARCP"),
    RAGCP("RAGCP"),
    ARGCP("ARGCP"),
    PRGCA("PRGCA"),
    RPGCA("RPGCA"),
    GPRCA("GPRCA"),
    PGRCA("PGRCA"),
    RGPCA("RGPCA"),
    GRPCA("GRPCA"),
    GRCPA("GRCPA"),
    RGCPA("RGCPA"),
    CGRPA("CGRPA"),
    GCRPA("GCRPA"),
    RCGPA("RCGPA"),
    CRGPA("CRGPA"),
    CPGRA("CPGRA"),
    PCGRA("PCGRA"),
    GCPRA("GCPRA"),
    CGPRA("CGPRA"),
    PGCRA("PGCRA"),
    GPCRA("GPCRA"),
    RPCGA("RPCGA"),
    PRCGA("PRCGA"),
    CRPGA("CRPGA"),
    RCPGA("RCPGA"),
    PCRGA("PCRGA"),
    CPRGA("CPRGA"),
    APRGC("APRGC"),
    PARGC("PARGC"),
    RAPGC("RAPGC"),
    ARPGC("ARPGC"),
    PRAGC("PRAGC"),
    RPAGC("RPAGC"),
    RPGAC("RPGAC"),
    PRGAC("PRGAC"),
    GRPAC("GRPAC"),
    RGPAC("RGPAC"),
    PGRAC("PGRAC"),
    GPRAC("GPRAC"),
    GARPC("GARPC"),
    AGRPC("AGRPC"),
    RGAPC("RGAPC"),
    GRAPC("GRAPC"),
    ARGPC("ARGPC"),
    RAGPC("RAGPC"),
    PAGRC("PAGRC"),
    APGRC("APGRC"),
    GPARC("GPARC"),
    PGARC("PGARC"),
    AGPRC("AGPRC"),
    GAPRC("GAPRC"),
    CAPRG("CAPRG"),
    ACPRG("ACPRG"),
    PCARG("PCARG"),
    CPARG("CPARG"),
    APCRG("APCRG"),
    PACRG("PACRG"),
    PARCG("PARCG"),
    APRCG("APRCG"),
    RPACG("RPACG"),
    PRACG("PRACG"),
    ARPCG("ARPCG"),
    RAPCG("RAPCG"),
    RCPAG("RCPAG"),
    CRPAG("CRPAG"),
    PRCAG("PRCAG"),
    RPCAG("RPCAG"),
    CPRAG("CPRAG"),
    PCRAG("PCRAG"),
    ACRPG("ACRPG"),
    CARPG("CARPG"),
    RACPG("RACPG"),
    ARCPG("ARCPG"),
    CRAPG("CRAPG"),
    RCAPG("RCAPG"),
    GCAPR("GCAPR"),
    CGAPR("CGAPR"),
    AGCPR("AGCPR"),
    GACPR("GACPR"),
    CAGPR("CAGPR"),
    ACGPR("ACGPR"),
    ACPGR("ACPGR"),
    CAPGR("CAPGR"),
    PACGR("PACGR"),
    APCGR("APCGR"),
    CPAGR("CPAGR"),
    PCAGR("PCAGR"),
    PGACR("PGACR"),
    GPACR("GPACR"),
    APGCR("APGCR"),
    PAGCR("PAGCR"),
    GAPCR("GAPCR"),
    AGPCR("AGPCR"),
    CGPAR("CGPAR"),
    GCPAR("GCPAR"),
    PCGAR("PCGAR"),
    CPGAR("CPGAR"),
    GPCAR("GPCAR"),
    PGCAR("PGCAR");

    private static Logger LOGGER = LoggerFactory.getLogger(GroupsEnum.class);
    private String groupsEntity;

    private GroupsEnum(String groupsEntity) {
        this.groupsEntity = groupsEntity;
    }

    @JsonCreator
    public static GroupsEnum create(String groupsEntity) {

        if (groupsEntity != null) {
            for (GroupsEnum val : GroupsEnum.values()) {
                if (groupsEntity.equalsIgnoreCase(val.getValue())) {
                    return val;
                }
            }
        }
        LOGGER.debug("Bad parameters exception. Enum class " + GroupsEnum.class.getSimpleName() + " doesn't accept this value: " + groupsEntity);
        throw new BadParametersException("Bad parameters exception. Enum class " + GroupsEnum.class.getSimpleName() + " doesn't accept this value: " + groupsEntity);
    }

    public String getValue() {
        return this.groupsEntity.toUpperCase();
    }

    @JsonValue
    public String toValue() {
        for (GroupsEnum val : GroupsEnum.values()) {
            if (this.getValue().equalsIgnoreCase(val.getValue())) {
                return val.getValue();
            }
        }
        return null;
    }
}
