
package com.doing.nemo.claims.crashservices.texa.org.tempuri;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CrashService", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://txmp-wa-001-wsald.azurewebsites.net/CrashService.svc?singleWsdl")
public class CrashService
    extends Service
{

    private final static URL CRASHSERVICE_WSDL_LOCATION;
    private final static WebServiceException CRASHSERVICE_EXCEPTION;
    private final static QName CRASHSERVICE_QNAME = new QName("http://tempuri.org/", "CrashService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://txmp-wa-001-wsald.azurewebsites.net/CrashService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CRASHSERVICE_WSDL_LOCATION = url;
        CRASHSERVICE_EXCEPTION = e;
    }

    public CrashService() {
        super(__getWsdlLocation(), CRASHSERVICE_QNAME);
    }

    public CrashService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CRASHSERVICE_QNAME, features);
    }

    public CrashService(URL wsdlLocation) {
        super(wsdlLocation, CRASHSERVICE_QNAME);
    }

    public CrashService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CRASHSERVICE_QNAME, features);
    }

    public CrashService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CrashService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ICrashService
     */
    @WebEndpoint(name = "BasicHttpBinding_ICrashService")
    public ICrashService getBasicHttpBindingICrashService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ICrashService"), ICrashService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICrashService
     */
    @WebEndpoint(name = "BasicHttpBinding_ICrashService")
    public ICrashService getBasicHttpBindingICrashService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ICrashService"), ICrashService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CRASHSERVICE_EXCEPTION!= null) {
            throw CRASHSERVICE_EXCEPTION;
        }
        return CRASHSERVICE_WSDL_LOCATION;
    }

}
