
package com.doing.nemo.claims.websin.websinws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebSinWSSoap", targetNamespace = "http://automotivedn.com/WebsinWS")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebSinWSSoap {


    /**
     * Consente di Inserire o Aggiornare una pratica di sinistro per il processo di migrazione NEMO
     * 
     * @param authHeader
     * @param reqPut
     * @return
     *     returns com.automotivedn.websinws.PutComplaintResponseType
     */
    @WebMethod(operationName = "PutComplaint", action = "http://automotivedn.com/WebsinWS/PutComplaint")
    @WebResult(name = "PutComplaintResult", targetNamespace = "http://automotivedn.com/WebsinWS")
    @RequestWrapper(localName = "PutComplaint", targetNamespace = "http://automotivedn.com/WebsinWS", className = "com.automotivedn.websinws.PutComplaint")
    @ResponseWrapper(localName = "PutComplaintResponse", targetNamespace = "http://automotivedn.com/WebsinWS", className = "com.automotivedn.websinws.PutComplaintResponse")
    public PutComplaintResponseType putComplaint(
        @WebParam(name = "ReqPut", targetNamespace = "http://automotivedn.com/WebsinWS")
        PutComplaintRequest reqPut,
        @WebParam(name = "AuthHeader", targetNamespace = "http://automotivedn.com/WebsinWS", header = true, partName = "AuthHeader")
        AuthHeader authHeader);

    /**
     * Carica un file nel Files Repository di WebSin
     * 
     * @param authHeader
     * @param req
     * @return
     *     returns com.automotivedn.websinws.UploadFileResponseType
     */
    @WebMethod(operationName = "UploadFile", action = "http://automotivedn.com/WebsinWS/UploadFile")
    @WebResult(name = "UploadFileResult", targetNamespace = "http://automotivedn.com/WebsinWS")
    @RequestWrapper(localName = "UploadFile", targetNamespace = "http://automotivedn.com/WebsinWS", className = "com.automotivedn.websinws.UploadFile")
    @ResponseWrapper(localName = "UploadFileResponse", targetNamespace = "http://automotivedn.com/WebsinWS", className = "com.automotivedn.websinws.UploadFileResponse")
    public UploadFileResponseType uploadFile(
        @WebParam(name = "Req", targetNamespace = "http://automotivedn.com/WebsinWS")
        UploadFileRequest req,
        @WebParam(name = "AuthHeader", targetNamespace = "http://automotivedn.com/WebsinWS", header = true, partName = "AuthHeader")
        AuthHeader authHeader);

}
