
package com.doing.nemo.claims.websin.websinws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * WebSinWS 2.18.01 - Servizi Web utilizzati per comunicazione con WebSin  da Winity, Wincar, WebCar, Gestore Esterno e WebSinRepair
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WebSinWS", targetNamespace = "http://automotivedn.com/WebsinWS", wsdlLocation = "file:/home/francesco/Documenti/Activities/CR/GoLive-Intervento6/ws/websinws.xml")
public class WebSinWS
    extends Service
{

    private final static URL WEBSINWS_WSDL_LOCATION;
    private final static WebServiceException WEBSINWS_EXCEPTION;
    private final static QName WEBSINWS_QNAME = new QName("http://automotivedn.com/WebsinWS", "WebSinWS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/francesco/Documenti/Activities/CR/GoLive-Intervento6/ws/websinws.xml");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WEBSINWS_WSDL_LOCATION = url;
        WEBSINWS_EXCEPTION = e;
    }

    public WebSinWS() {
        super(__getWsdlLocation(), WEBSINWS_QNAME);
    }

    public WebSinWS(WebServiceFeature... features) {
        super(__getWsdlLocation(), WEBSINWS_QNAME, features);
    }

    public WebSinWS(URL wsdlLocation) {
        super(wsdlLocation, WEBSINWS_QNAME);
    }

    public WebSinWS(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WEBSINWS_QNAME, features);
    }

    public WebSinWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebSinWS(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WebSinWSSoap
     */
    @WebEndpoint(name = "WebSinWSSoap")
    public WebSinWSSoap getWebSinWSSoap() {
        return super.getPort(new QName("http://automotivedn.com/WebsinWS", "WebSinWSSoap"), WebSinWSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebSinWSSoap
     */
    @WebEndpoint(name = "WebSinWSSoap")
    public WebSinWSSoap getWebSinWSSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://automotivedn.com/WebsinWS", "WebSinWSSoap"), WebSinWSSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WEBSINWS_EXCEPTION!= null) {
            throw WEBSINWS_EXCEPTION;
        }
        return WEBSINWS_WSDL_LOCATION;
    }

}
