UPDATE event_type
SET event_type = 'GENERIC_COUNTERPARTY_DRIVER_COMUNICATION'
WHERE id = '034885e0-cfe2-42cd-9df1-413bfffc075b';

UPDATE event_type
SET event_type = 'COMUNICATION_REPAIRER_COUNTERPARTY'
WHERE id = '70a93885-0999-4184-bef5-a70915e7be5e';

UPDATE event_type
SET event_type = 'GENERIC_REPAIRER_COMUNICATION'
WHERE id = '4b4288e1-d295-4c45-866c-68d9b1518b5d';

UPDATE event_type
SET event_type = 'COMUNICATION_REPAIRER_CANALIZATION'
WHERE id = '7875b428-b50e-4dd9-a2d4-8913710cb226';

UPDATE event_type
SET event_type = 'GENERIC_MANAGER_COMUNICATION'
WHERE id = '61365c1a-ab85-4b72-8ceb-7539366591d3';

UPDATE event_type
SET event_type = 'GENERIC_LEGAL_COMUNICATION'
WHERE id = '3e2192e1-408c-4a88-87d9-dd2305d084e8';

UPDATE event_type
SET event_type = 'GENERIC_COUNTERPARTY_INSURED_COMUNICATION'
WHERE id = 'ba5a0022-2a24-4bca-a0da-6bb1d6aa1b53';

ALTER TABLE personal_data
DROP COLUMN IF EXISTS attivation;

ALTER TABLE personal_data
ADD COLUMN IF NOT EXISTS created_at timestamptz;
