INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('7f212fa8-35bf-42ac-bece-9cbda78325d4','WAITING_FOR_VALIDATION','FUL',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('a250cad6-7522-4ff1-bb20-b6b6dbdb2173','INCOMPLETE','FUL',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('3c7e095c-0401-4682-bf88-254e8a2e3d8b','REJECTED','FUL',NULL,'X','Cancelled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('b43991a3-0b77-43ff-9e7b-86e3648f2404','WAITING_FOR_AUTHORITY','FUL',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('7558913a-e864-4fa9-b443-54f05b3c16da','TO_ENTRUST','FUL',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('e6e0f527-2b54-4570-80e6-f23b49db467f','WAITING_FOR_REFUND','FUL',NULL,'L','Claim','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('9397c351-1091-4c71-8c56-946d0de8f3b3','SEND_TO_CLIENT','FUL',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('a6b73b5a-3aae-4739-9645-c422147c594c','CLOSED_TOTAL_REFUND','FUL',NULL,'D','Paid','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('347db5cb-18c7-4e1a-9261-d9663003bd88','CLOSED','FUL',NULL,'E','Senza Seguito','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('2ec582a5-e0e3-4d3c-8573-2bd5d46290ec','DELETED','FUL',NULL,'X','Cancelled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('7f2412aa-6581-408c-820f-a2bcc9d55c20','MANAGED','FUL',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('05fdcb4a-4271-452f-9d96-22adc1e54b5a','WAITING_FOR_VALIDATION','FCM',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('6d818085-283d-4e42-b0b2-9d86ec3e8c59','INCOMPLETE','FCM',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('ee6d4c81-100a-4f40-b77d-602884868842','REJECTED','FCM',NULL,'X','Cancelled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('19733b41-96d7-4879-8eff-d06ac90fea61','WAITING_FOR_AUTHORITY','FCM',NULL,'O','Open','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('3d72854e-fb0b-4ae3-8542-5e3ae980da5b','TO_ENTRUST','FCM',NULL,'O','Open','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('1b8ff404-dbbb-4d67-926b-b579eed42b0f','WAITING_FOR_REFUND','FCM',NULL,'S','Sent','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('a4e14022-2660-4281-8982-fc9c6c65f8ca','SEND_TO_CLIENT','FCM',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('8412b35d-20ca-4a72-b51d-6d30d4e5390f','CLOSED_TOTAL_REFUND','FCM',NULL,'D','Paid','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('9c4c9a66-9799-4409-a0ad-0e1a0726f47c','CLOSED','FCM',NULL,'E','Senza Seguito','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('2ad61881-b568-4edf-a8c5-c701e4e4fc07','DELETED','FCM',NULL,'X','Cancelled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('650c36b1-20f1-4c00-a5d4-af9f99fbb3f5','MANAGED','FCM',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('55807fb2-5333-4fa7-8750-0c8accf75c56','WAITING_FOR_VALIDATION','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('9195d6af-1751-4c72-a18b-2f3ccf462dec','INCOMPLETE','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('77f6167c-8de2-426c-b03f-64e36645c64a','REJECTED','FNI',NULL,'X','Cancelled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('4d8e6abb-49aa-4e39-89d8-5eba78688785','WAITING_FOR_AUTHORITY','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('a00bab95-6d06-4062-94ed-18a1f1ca743a','TO_ENTRUST','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('524d5f5b-d517-44c1-b997-6969c7544c22','WAITING_FOR_REFUND','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('83ec8a96-7356-42df-94d1-7c14357320dc','CLOSED','FNI',NULL,'E','Senza Seguito','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('f8f2e6fa-f7bd-49c3-adca-4bb2ab493dea','SEND_TO_CLIENT','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('2f7b0472-c7b7-47ac-a971-89ab8da50446','MANAGED','FNI',NULL,'R','Running','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('94d9f2e8-ef9d-43cf-8966-73402988e3f6','CLOSED_TOTAL_REFUND','FNI',NULL,'B','Rebilled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('ef35c0db-07db-41de-b56d-650262c393b4','DELETED','FNI',NULL,'X','Cancelled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('7c789aef-2cc2-4dba-819c-1eee43dc1328','CLOSED_PRACTICE','FUL',NULL,'D','Paid','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('e324bf57-5f6f-42c1-9c7a-263da0c9fe5b','CLOSED_PRACTICE','FCM',NULL,'D','Paid','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('6af16234-48ba-411c-a82c-c5da93ef9c57','CLOSED_PRACTICE','FNI',NULL,'B','Rebilled','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('7ad3ce67-2f84-4480-9864-a007da3fdff8','CLOSED_PARTIAL_REFUND','FUL',NULL,'L','Claim','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('aeb23746-3361-4da0-b3f6-f3dfbfc66f57','CLOSED_PARTIAL_REFUND','FCM',NULL,'S','Sent','true');
INSERT INTO export_status_type(id,status_type,flow_type,dm_system_id,code,description,is_active) VALUES ('27d15d85-4ad4-434e-b982-9e62d6fce440','CLOSED_PARTIAL_REFUND','FNI',NULL,'R','Running','true');

INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a0','f7713c0e-4a53-11e9-8646-d663bd873d93',NULL,'3','Denuncia di sinistro',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a1','f7713f06-4a53-11e9-8646-d663bd873d93',NULL,'B','Denuncia Sinistro Web',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a2','f7714082-4a53-11e9-8646-d663bd873d93',NULL,'2','Richiesta da assicurazione',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a3','f77142c6-4a53-11e9-8646-d663bd873d93',NULL,'5','Richiesta legale/CP',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a4','f7714460-4a53-11e9-8646-d663bd873d93',NULL,'C','Citazione',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a5','f77145d2-4a53-11e9-8646-d663bd873d93',NULL,'D','Wreck',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a6','f7714a0a-4a53-11e9-8646-d663bd873d93',NULL,'A','Offerta Reale',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a7','f7714b86-4a53-11e9-8646-d663bd873d93',NULL,'7','Altro',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a8','f7714cf8-4a53-11e9-8646-d663bd873d93',NULL,'6','Denuncia Autorità',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54a9','f77150f4-4a53-11e9-8646-d663bd873d93',NULL,'9','Fornitore',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54b0','f7714e56-4a53-11e9-8646-d663bd873d93',NULL,'7','Altro',true);
INSERT INTO export_notification_type(id,notification_type_id,dm_system_id,code,description,is_active) VALUES ('7c58c16f-13e3-4610-a5ea-63f4f5ac54b1','f7715536-4a53-11e9-8646-d663bd873d93',NULL,'7','Altro',true);

INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb00','RC_NON_VERIFICABILE',NULL,8,'RC Passiva',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb01','RC_ATTIVA',NULL,25,'RC Attiva',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb02','RC_PASSIVA',NULL,8,'RC Passiva',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb03','RC_CONCORSUALE',NULL,5,'RC Concorsuale',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb04','CARD_NON_VERIFICABILE_FIRMA_SINGOLA',NULL,8,'RC Passiva',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb05','CARD_ATTIVA_FIRMA_SINGOLA',NULL,53,'CARD Attivo firma singola',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb06','CARD_PASSIVA_FIRMA_SINGOLA',NULL,55,'CARD Passivo firma singola',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb07','CARD_CONCORSUALE_FIRMA_SINGOLA',NULL,57,'CARD Concorsuale firma singola',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb08','CARD_NON_VERIFICABILE_DOPPIA_FIRMA',NULL,0,'Unknow',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb09','CARD_ATTIVA_DOPPIA_FIRMA',NULL,52,'CARD Attivo doppia firma',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb10','CARD_PASSIVA_DOPPIA_FIRMA',NULL,54,'CARD Passivo doppia firma',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb11','CARD_CONCORSUALE_DOPPIA_FIRMA',NULL,56,'CARD Concorsuale doppia firma',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb12','KASKO_URTO_CONTRO_OGGETTI_FISSI',NULL,9,'Urto Oggetti fissi e non',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb13','ATTO_VANDALICO',NULL,3,'Atto Vandalico',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb14','DANNO_RITROVATO_IN_PARCHEGGIO',NULL,6,'Danni ritrovato in parcheggio',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb15','EVENTI_NATURALI',NULL,44,'Eventi naturali/speciali',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb16','CRISTALLI',NULL,99,'Parabrezza',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb17','INCENDIO',NULL,4,'Incendio',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb18','CHIAVI_SMARRITE_O_RUBATE',NULL,46,'Chiavi smarrite o rubate',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb19','TENTATO_FURTO',NULL,2,'Tentato Furto/Scasso',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb20','FURTO_PARZIALE',NULL,2,'Tentato furto/scasso',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb21','FURTO_E_RITROVAMENTO',NULL,29,'Furto e Ritrovamento',true);
INSERT INTO export_claims_type(id,claims_type,dm_system_id,code,description,is_active) VALUES ('0d3afdbc-20ab-4d56-91f8-8929d6d6eb22','FURTO_TOTALE',NULL,32,'Furto Totale',true);

UPDATE anti_theft_service
SET password = 'Dfj43%qd2!SM2$37F'
WHERE id = '21add098-be12-4f4b-b470-4e27f0a4db2e';

delete from email_template_recipient_type where email_template_id = '457f189a-3dc0-49e2-8b3a-8ee75ed00a63';
delete from email_template where id = '457f189a-3dc0-49e2-8b3a-8ee75ed00a63';
delete from email_template_recipient_type where email_template_id = '183f59b6-4462-4909-a498-6bfcaa5d438a';
delete from email_template where id = '183f59b6-4462-4909-a498-6bfcaa5d438a';

ALTER TABLE personal_data DROP COLUMN IF EXISTS fleet_manager_name;
ALTER TABLE personal_data DROP COLUMN IF EXISTS fleet_manager_mobile_phone;
ALTER TABLE personal_data DROP COLUMN IF EXISTS fleet_manager_phone;
ALTER TABLE personal_data DROP COLUMN IF EXISTS fleet_manager_primary_email;
ALTER TABLE personal_data DROP COLUMN IF EXISTS fleet_manager_secondary_email;
ALTER TABLE personal_data ADD COLUMN IF NOT EXISTS fleet_manager jsonb;
