ALTER TABLE claims ADD COLUMN IF NOT EXISTS legal_comunication bool;
INSERT INTO recipient_type VALUES ('843777cb-d1fc-44fb-b58a-a235225d09e2','Compagnia LEGALE','NO','' ,'<%LEGALINSCOMPEMAIL%>',true,'LEGAL_COMPANY','CLAIMS'),
('6e803551-3a27-409d-aac3-95db97f34e27','Gestore LEGALE','NO','' ,'<%LEGALINSACCEMAIL%>',true,'LEGAL_MANAGER','CLAIMS');
INSERT INTO event_type(id,description,event_type,create_attachments,catalog,attachments_type,only_last,is_active,type_complaint) VALUES ('43eae6ba-99af-488b-a467-b1e8cb511898','Affido LEGALE','LEGAL_COMUNICATION','true','Complaints','Lettera Affido LEGALE','true','true','CLAIMS');
INSERT INTO email_template (id, application_event_type_id, description, object, heading, foot, attach_file, splitting_recipients_email, client_code, is_active, type, body, type_complaint,flows) VALUES ('9bb202ad-5bac-4ebd-b6da-e76ca5647f7a', '43eae6ba-99af-488b-a467-b1e8cb511898', 'Affido LC per cliente', 'Apertura posizione sinistro per la Tutela Legale', 'Targa :  <%VEHIPLATDAMA%><br/>Data Infortunio: <%ACCIDATECOMP%>', 'Insurance Department<br/>ALD AUTOMOTIVE ITALIA', true, false, '', true, 'GENERIC', 'In riferimento alla copertura legale presente sul mezzo ALD troverà in allegato l’informativa della compagnia', 'CLAIMS', '["FCM","FNI","FUL"]');
INSERT INTO email_template (id, application_event_type_id, description, object, heading, foot, attach_file, splitting_recipients_email, client_code, is_active, type, body, type_complaint, flows) VALUES ('3f4fb81d-b305-40ae-89d3-8f1edd869336', '43eae6ba-99af-488b-a467-b1e8cb511898', 'Affido LC per compagnia', 'Apertura posizione sinistro per la Tutela Legale', 'Targa :  <%VEHIPLATDAMA%><br/>Data Infortunio: <%ACCIDATECOMP%>', 'Insurance Department<br/>ALD AUTOMOTIVE ITALIA', true, false, '', true, 'GENERIC', 'Di seguito il link per reperire la documentazione del sinistro:<%REPOSPUBLINK%><br/>In allegato le garanzie del cliente.', 'CLAIMS', '["FCM","FNI","FUL"]');
INSERT INTO email_template_recipient_type (email_template_id, recipient_type_id) VALUES ('9bb202ad-5bac-4ebd-b6da-e76ca5647f7a', '9e3060f4-a5ab-467a-8c73-3fa430112b31');
INSERT INTO email_template_recipient_type (email_template_id, recipient_type_id) VALUES ('3f4fb81d-b305-40ae-89d3-8f1edd869336', '6e803551-3a27-409d-aac3-95db97f34e27');