ALTER TABLE automatic_affiliation_rule_inspectorate RENAME TO rule_inspectorate;
ALTER TABLE automatic_affiliation_legal_rule RENAME TO rule_legal;
ALTER TABLE automatic_affiliation_rule_inspectorate_to_claims_type RENAME TO rule_inspectorate_claims_type;
ALTER TABLE automatic_affiliation_rule_inspectorate_to_counterparter_insura RENAME TO rule_inspectorate_counterparty;
ALTER TABLE automatic_affiliation_rule_inspectorate_to_damaged_insurance RENAME TO rule_inspectorate_damaged;
ALTER TABLE automatic_affiliation_rule_legal_to_claims_type RENAME TO rule_legal_claims_type;
ALTER TABLE automatic_affiliation_rule_legal_to_counterpart_company RENAME TO rule_legal_counterparty;
ALTER TABLE automatic_affiliation_rule_legal_to_damaged_company RENAME TO rule_legal_damaged;
ALTER TABLE rule_inspectorate_claims_type RENAME COLUMN automatic_affiliation_rule_inspectorate_id TO rule_inspectorate_id;
ALTER TABLE rule_inspectorate_counterparty RENAME COLUMN automatic_affiliation_rule_inspectorate_id TO rule_inspectorate_id;
ALTER TABLE rule_inspectorate_damaged RENAME COLUMN automatic_affiliation_rule_inspectorate_id TO rule_inspectorate_id;
ALTER TABLE rule_legal_claims_type RENAME COLUMN automatic_affiliation_rule_legal_id TO rule_legal_id;
ALTER TABLE rule_legal_counterparty RENAME COLUMN automatic_affiliation_rule_legal_id TO rule_legal_id;
ALTER TABLE rule_legal_damaged RENAME COLUMN automatic_affiliation_rule_legal_id TO rule_legal_id;