CREATE SEQUENCE IF NOT EXISTS counterparty_id_sequence;
ALTER SEQUENCE counterparty_id_sequence RESTART WITH 4000000;

CREATE TABLE IF NOT EXISTS counterparty (
	counterparty_id varchar (255) PRIMARY KEY,
	practice_id_counterparty int8 DEFAULT nextval('counterparty_id_sequence') NOT NULL,
	type varchar (255) NULL,
	status_repair varchar(255) NULL,
	procedure_repair varchar(255) NULL,
	user_create varchar(255) NULL,
	created_at timestamptz NULL,
	user_update varchar(255) NULL,
	updated_at timestamptz NULL,
    assigned_to jsonb NULL,
    assigned_at timestamptz NULL,
    insured jsonb NULL,
    insurance_company jsonb NULL,
    driver jsonb NULL,
    vehicle jsonb NULL,
    is_cai_signed bool NULL,
    impact_point jsonb NULL,
    responsible bool NULL,
    eligibility bool NULL,
    attachments jsonb NULL,
    historicals jsonb NULL,
    description varchar (255) NULL,
    last_contact jsonb NULL,
    manager UUID NULL,
    canalization jsonb NULL,
    policy_number varchar (255) NULL,
    policy_beginning_validity date NULL,
    policy_end_validity date NULL,
    management_type varchar (255) NULL,
    asked_for_damages bool NULL,
    legal_or_consultant bool NULL,
    date_request_damages timestamptz NULL,
    expiration_date timestamptz NULL,
    legal varchar (255) NULL,
    email_legal varchar (255) NULL,
    claims_id varchar (255) NULL ,
    is_ald bool NULL,
    FOREIGN KEY (manager) REFERENCES manager (id),
    FOREIGN KEY (claims_id) REFERENCES claims (id)
);