INSERT INTO insurance_manager(ID,code,name,address,zip_code,city,province,state,reference_person,telephone,fax,email,web_site,is_active) VALUES
('44c49c19-1975-4837-8c5f-7696ba519b7f',NULL,'Enjoy 2.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'massimo.rennola@omoove.com',NULL,'TRUE')
,('7a667d33-94ea-4795-9364-ed132467fe8d',NULL,'MSA ACCLAIMS (gestione LC)','Via Roncaglia 13','20146','Milano','MI','Italia',NULL,'24654741',NULL,'rivalse@acclaims.it',NULL,'TRUE')
,('dfa6a10b-983a-4803-b9e2-f30f5fa43931',NULL,'AON -Roma Cattolica',NULL,NULL,NULL,NULL,NULL,'ald_claims@aon.it','02/454341',NULL,'ald@multiserass.com',NULL,'TRUE')