DELETE FROM email_template_recipient_type WHERE email_template_id = '646288f9-e2b1-4b2b-8d93-dff56710a949';
DELETE FROM email_template WHERE id = '646288f9-e2b1-4b2b-8d93-dff56710a949';
INSERT INTO public.email_template(
            id, application_event_type_id, description, object, heading,
            foot, attach_file, splitting_recipients_email, client_code, is_active,
            type, body, type_complaint, flows)
    VALUES ('646288f9-e2b1-4b2b-8d93-dff56710a949', '4534e2ae-d450-4e56-8588-c392c042c529', 'Incompleta Furto Totale', 'AVVENUTO INSERIMENTO DENUNCIA N°<%IDCOMPLAINT%> DEL <%ACCIDATECOMP%> TARGA <%VEHIPLATDAMA%>', '',
            'La ringraziamo per la collaborazione.<br/>Insurance Department<br/>ALD AUTOMOTIVE ITALIA<br/>Attenzione: questa e-mail è stata generata da un sistema automatico, si prega cortesemente di non rispondere.', false, false, '', true,
            'THEFT', 'Cod. Cliente: <%CUSTOMIDCUST%> Contratto: <%CUSTOIDCONTR%> Gent.le Cliente, <br/> l''inserimento della denuncia di sinistro relativa al mezzo di cui il numero di targa in oggetto è avvenuto con successo. Le riportiamo di seguito i dati inseriti: <br/>Conducente: <%DRIVSURNDAMA%> <%DRIVNAMEDAMA%><br/>Luogo del sinistro: <%ACCICITYCOMP%> (<%ACCIPROVCOMP%>)<br/>Descrizione del sinistro: <%DAMACOMMDAMA%> <br/>Danni al veicolo: <%DAMADESCDAMA%><br/>E-mail:<%DRIVEMAIDAMA%><br/>In caso stia denunciando un sinistro con il coinvolgimento di una terza parte (danni ricevuti o provocati ad altra/e autovettura o beni di proprietà altrui) a breve riceverà una mail di conferma sulla completezza dei dati necessari ad ALD con la quale potrà recarsi alla carrozzeria per la riparazione del danno, in caso contrario può procedere direttamente alla riparazione.<br/>Le ricordiamo che potrà consultare i centri di assistenza convenzionati ALD Automotive nell''area personale di My ALD al seguente link http://mobilitysolutions.aldautomotive.it/area-personale/login o visitando il nostro sito http://www.aldautomotive.it/  nella sezione \"Driver/Centri di assistenza”.<br/>In caso di danni ai soli cristalli o grandine, potrai selezionare il centro specializzato direttamente nel menù Tipo di Assistenza', 'CLAIMS', '["FCM", "FNI", "FUL"]');
INSERT INTO public.email_template_recipient_type(
            email_template_id, recipient_type_id)
    VALUES ('646288f9-e2b1-4b2b-8d93-dff56710a949', 'bc0c4dee-41f3-458a-9e78-68e38987c8d5');